apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.uicore.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.uicore.minSdkVersion
        targetSdkVersion rootProject.ext.uicore.targetSdkVersion
        versionCode rootProject.ext.uicore.versionCode
        versionName rootProject.ext.uicore.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:' + rootProject.ext.frameworkcore.supportLibVersion
    api 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.frameworkcore.rxandroid
    api 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.frameworkcore.rxjava
    api 'com.github.bumptech.glide:glide:' + rootProject.ext.frameworkcore.glideVersion
    api 'com.github.bumptech.glide:annotations:' + rootProject.ext.frameworkcore.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.frameworkcore.glideVersion
}