# Mop

./: adb命令  build.gradle  config.gradle  settings.gradle
MopFrameworkCore/: build.gradle
MopFrameworkCore/src/main/: AndroidManifest.xml
MopFrameworkCore/src/main/java/com/mopframeworkcore/config/: FrameworkConfig.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/eventbus/: CustomerEvent.java  EventType.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/exception/: CrashUtils.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/imageloader/: BlurUtils.java  CommonUtils.java  GlideConfiguration.java  GlideStrategy.java  IStrategy.java  ImageLoader.java  ImageLoaderConfiguration.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/imageloader/listener/: FileProgressListener.java  ImageLoadListener.java  ImageSaveListener.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/imageloader/progress/: ProgressListener.java  ProgressManager.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/imageloader/progress/body/: ProgressInfo.java  ProgressRequestBody.java  ProgressResponseBody.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/imageloader/transformation/: BlurTransformation.java  CircleTransformation.java  RadiusTransformation.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/log/: LogUtils.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  CreatePresenter.java  IMvpView.java  IPresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/: AbsRequestInterceptor.java  BaseApiService.java  BaseHeaderInterceptor.java  BaseParameters.java  BaseSubscriber.java  CacheInterceptor.java  CacheInterceptorOffline.java  ContentType.java  MThrowable.java  Novate.java  NovateHttpsFactroy.java  NovateResponse.java  OkHttpUtil.java  RxActionManager.java  RxApiManager.java  RxRouter.java  RxSubscriber.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/Exception/: FormatException.java  NovateException.java  ServerException.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/cache/: CookieCache.java  CookieCacheImpl.java  IdentifiableCookie.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/callback/: IGenericsConvert.java  ResponseCallback.java  RxBitmapCallback.java  RxFileCallBack.java  RxGenericsCallback.java  RxListCallback.java  RxResultCallback.java  RxStringCallback.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/config/: Config.java  ConfigLoader.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/cookie/: AddCookiesInterceptor.java  ClearableCookieJar.java  CookiePersistor.java  NovateCookieManager.java  ReceivedCookiesInterceptor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/download/: DownLoadCallBack.java  DownSubscriber.java  MimeType.java  NovateDownLoadManager.java  UpLoadCallback.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/request/: NovateRequest.java  NovateRequestBody.java  RequestInterceptor.java  RequestRouter.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/response/: NovateResponseBody.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/net/util/: FileUtil.java  LogWraper.java  NetworkUtil.java  ReflectionUtil.java  Utils.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/permission/: DialogHelper.java  PermissionConstants.java  PermissionHelper.java  PermissionUtils.java
MopFrameworkCore/src/main/java/com/mopframeworkcore/utils/: Utils.java
MopFrameworkCore/src/main/res/values/: strings.xml
MopShare/: build.gradle  proguard-rules.pro
MopShare/src/main/: AndroidManifest.xml
MopShare/src/main/java/com/test/mopshare/: DataDecoder.java  InitConfig.java  LogUtil.java  ProxyActivity.java  Util.java
MopShare/src/main/java/com/test/mopshare/login/: LoginListener.java  LoginPlatform.java  LoginUtil.java
MopShare/src/main/java/com/test/mopshare/login/bean/: BaseToken.java  BaseUser.java  LoginResult.java  QQToken.java  QQUser.java  WeiboToken.java  WeiboUser.java  WxToken.java  WxUser.java
MopShare/src/main/java/com/test/mopshare/login/instance/: ILoginInstance.java  QqLoginInstance.java  WbLoginInstance.java  WxLoginInstance.java
MopShare/src/main/java/com/test/mopshare/share/: ShareListener.java  SharePlatform.java  ShareType.java  ShareUtil.java
MopShare/src/main/java/com/test/mopshare/share/bean/: ShareImageObject.java  ShareInfo.java
MopShare/src/main/java/com/test/mopshare/share/instance/: DefaultShareInstance.java  IShareInstance.java  QqShareInstance.java  WbShareInstance.java  WxShareInstance.java
MopShare/src/main/res/values/: strings.xml  styles.xml
MopUiCore/: build.gradle
MopUiCore/src/main/: AndroidManifest.xml
MopUiCore/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MopApplication.java
app/src/main/java/com/test/example/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
