apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.share.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.share.minSdkVersion
        targetSdkVersion rootProject.ext.share.targetSdkVersion
        versionCode rootProject.ext.share.versionCode
        versionName rootProject.ext.share.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.share.supportLibVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    implementation 'com.sina.weibo.sdk:core:4.3.0:openDefaultRelease@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.share.rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.share.rxjava
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.ext.share.okHttpVersion
    implementation files('libs/open_sdk_r6008_lite.jar')
}
