apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.frameworkcore.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.frameworkcore.minSdkVersion
        targetSdkVersion rootProject.ext.frameworkcore.targetSdkVersion
        versionCode rootProject.ext.frameworkcore.versionCode
        versionName rootProject.ext.frameworkcore.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:' + rootProject.ext.frameworkcore.supportLibVersion
    api 'com.android.support:support-v4:' + rootProject.ext.frameworkcore.supportLibVersion
    api 'com.android.support:support-annotations:' + rootProject.ext.frameworkcore.supportLibVersion
    api 'com.squareup.okhttp3:okhttp:' + rootProject.ext.frameworkcore.okHttpVersion
    api 'com.squareup.retrofit2:retrofit:' + rootProject.ext.frameworkcore.retrofitVersion
    api 'com.squareup.retrofit2:converter-gson:' + rootProject.ext.frameworkcore.retrofitVersion
    api 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.ext.frameworkcore.retrofitVersion
    api 'com.squareup.okhttp3:logging-interceptor:' + rootProject.ext.frameworkcore.loggingInterceptor
    api 'io.reactivex.rxjava2:rxandroid:' + rootProject.ext.frameworkcore.rxandroid
    api 'io.reactivex.rxjava2:rxjava:' + rootProject.ext.frameworkcore.rxjava
    api 'com.github.bumptech.glide:glide:' + rootProject.ext.frameworkcore.glideVersion
    api 'com.github.bumptech.glide:annotations:' + rootProject.ext.frameworkcore.glideVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.ext.frameworkcore.glideVersion
    api "com.github.bumptech.glide:okhttp3-integration:" + rootProject.ext.frameworkcore.glideVersion
    api 'org.greenrobot:eventbus:' + rootProject.ext.frameworkcore.eventBusVersion
}
